# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: mod-lab03-coffee
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\y61y5\source\repos\mod-lab03-coffee_2\out\build\x64-Debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\y61y5\source\repos\mod-lab03-coffee_2\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\y61y5\source\repos\mod-lab03-coffee_2\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\y61y5\source\repos\mod-lab03-coffee_2 -BC:\Users\y61y5\source\repos\mod-lab03-coffee_2\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\y61y5\source\repos\mod-lab03-coffee_2\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\y61y5\source\repos\mod-lab03-coffee_2\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/y61y5/source/repos/mod-lab03-coffee_2/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target mod-lab03-coffee


#############################################
# Order-only phony target for mod-lab03-coffee

build cmake_object_order_depends_target_mod-lab03-coffee: phony || .

build src\CMakeFiles\mod-lab03-coffee.dir\Automata.cpp.obj: CXX_COMPILER__mod-lab03-coffee_unscanned_Debug C$:\Users\y61y5\source\repos\mod-lab03-coffee_2\src\Automata.cpp || cmake_object_order_depends_target_mod-lab03-coffee
  DEFINES = -Dmod_lab03_coffee_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\y61y5\source\repos\mod-lab03-coffee_2\out\build\x64-Debug\src -IC:\Users\y61y5\source\repos\mod-lab03-coffee_2\include
  OBJECT_DIR = src\CMakeFiles\mod-lab03-coffee.dir
  OBJECT_FILE_DIR = src\CMakeFiles\mod-lab03-coffee.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\mod-lab03-coffee.dir\
  TARGET_PDB = src\mod-lab03-coffee.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target mod-lab03-coffee


#############################################
# Link the shared library src\mod-lab03-coffee.dll

build src\mod-lab03-coffee.dll src\mod-lab03-coffee.lib: CXX_SHARED_LIBRARY_LINKER__mod-lab03-coffee_Debug src\CMakeFiles\mod-lab03-coffee.dir\Automata.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = pthread.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = src\CMakeFiles\mod-lab03-coffee.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = src\CMakeFiles\mod-lab03-coffee.dir\
  TARGET_FILE = src\mod-lab03-coffee.dll
  TARGET_IMPLIB = src\mod-lab03-coffee.lib
  TARGET_PDB = src\mod-lab03-coffee.pdb

# =============================================================================
# Object build statements for EXECUTABLE target mod-lab03-coffee.info


#############################################
# Order-only phony target for mod-lab03-coffee.info

build cmake_object_order_depends_target_mod-lab03-coffee.info: phony || cmake_object_order_depends_target_mod-lab03-coffee

build src\CMakeFiles\mod-lab03-coffee.info.dir\main.cpp.obj: CXX_COMPILER__mod-lab03-coffee.2einfo_unscanned_Debug C$:\Users\y61y5\source\repos\mod-lab03-coffee_2\src\main.cpp || cmake_object_order_depends_target_mod-lab03-coffee.info
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\y61y5\source\repos\mod-lab03-coffee_2\out\build\x64-Debug\src -IC:\Users\y61y5\source\repos\mod-lab03-coffee_2\include
  OBJECT_DIR = src\CMakeFiles\mod-lab03-coffee.info.dir
  OBJECT_FILE_DIR = src\CMakeFiles\mod-lab03-coffee.info.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\mod-lab03-coffee.info.dir\
  TARGET_PDB = src\mod-lab03-coffee.info.pdb


# =============================================================================
# Link build statements for EXECUTABLE target mod-lab03-coffee.info


#############################################
# Link the executable src\mod-lab03-coffee.info.exe

build src\mod-lab03-coffee.info.exe: CXX_EXECUTABLE_LINKER__mod-lab03-coffee.2einfo_Debug src\CMakeFiles\mod-lab03-coffee.info.dir\main.cpp.obj | src\mod-lab03-coffee.lib || src\mod-lab03-coffee.dll
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = src\mod-lab03-coffee.lib  pthread.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = src\CMakeFiles\mod-lab03-coffee.info.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\CMakeFiles\mod-lab03-coffee.info.dir\
  TARGET_FILE = src\mod-lab03-coffee.info.exe
  TARGET_IMPLIB = src\mod-lab03-coffee.info.lib
  TARGET_PDB = src\mod-lab03-coffee.info.pdb


#############################################
# Utility command for edit_cache

build src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\y61y5\source\repos\mod-lab03-coffee_2\out\build\x64-Debug\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\edit_cache: phony src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\y61y5\source\repos\mod-lab03-coffee_2\out\build\x64-Debug\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\y61y5\source\repos\mod-lab03-coffee_2 -BC:\Users\y61y5\source\repos\mod-lab03-coffee_2\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\rebuild_cache: phony src\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build src\list_install_components: phony


#############################################
# Utility command for install

build src\CMakeFiles\install.util: CUSTOM_COMMAND src\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\y61y5\source\repos\mod-lab03-coffee_2\out\build\x64-Debug\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src\install: phony src\CMakeFiles\install.util


#############################################
# Utility command for install/local

build src\CMakeFiles\install\local.util: CUSTOM_COMMAND src\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\y61y5\source\repos\mod-lab03-coffee_2\out\build\x64-Debug\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src\install\local: phony src\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/y61y5/source/repos/mod-lab03-coffee_2/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target mod-lab03-coffee.test


#############################################
# Order-only phony target for mod-lab03-coffee.test

build cmake_object_order_depends_target_mod-lab03-coffee.test: phony || cmake_object_order_depends_target_mod-lab03-coffee

build test\CMakeFiles\mod-lab03-coffee.test.dir\AllTests.cpp.obj: CXX_COMPILER__mod-lab03-coffee.2etest_unscanned_Debug C$:\Users\y61y5\source\repos\mod-lab03-coffee_2\test\AllTests.cpp || cmake_object_order_depends_target_mod-lab03-coffee.test
  DEFINES = -DTEST_DIR=\"C:/Users/y61y5/source/repos/mod-lab03-coffee_2/test/test\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\y61y5\source\repos\mod-lab03-coffee_2\out\build\x64-Debug\src -IC:\Users\y61y5\source\repos\mod-lab03-coffee_2\include
  OBJECT_DIR = test\CMakeFiles\mod-lab03-coffee.test.dir
  OBJECT_FILE_DIR = test\CMakeFiles\mod-lab03-coffee.test.dir
  TARGET_COMPILE_PDB = test\CMakeFiles\mod-lab03-coffee.test.dir\
  TARGET_PDB = test\mod-lab03-coffee.test.pdb

build test\CMakeFiles\mod-lab03-coffee.test.dir\tests.cpp.obj: CXX_COMPILER__mod-lab03-coffee.2etest_unscanned_Debug C$:\Users\y61y5\source\repos\mod-lab03-coffee_2\test\tests.cpp || cmake_object_order_depends_target_mod-lab03-coffee.test
  DEFINES = -DTEST_DIR=\"C:/Users/y61y5/source/repos/mod-lab03-coffee_2/test/test\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\y61y5\source\repos\mod-lab03-coffee_2\out\build\x64-Debug\src -IC:\Users\y61y5\source\repos\mod-lab03-coffee_2\include
  OBJECT_DIR = test\CMakeFiles\mod-lab03-coffee.test.dir
  OBJECT_FILE_DIR = test\CMakeFiles\mod-lab03-coffee.test.dir
  TARGET_COMPILE_PDB = test\CMakeFiles\mod-lab03-coffee.test.dir\
  TARGET_PDB = test\mod-lab03-coffee.test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target mod-lab03-coffee.test


#############################################
# Link the executable test\mod-lab03-coffee.test.exe

build test\mod-lab03-coffee.test.exe: CXX_EXECUTABLE_LINKER__mod-lab03-coffee.2etest_Debug test\CMakeFiles\mod-lab03-coffee.test.dir\AllTests.cpp.obj test\CMakeFiles\mod-lab03-coffee.test.dir\tests.cpp.obj | src\mod-lab03-coffee.lib || src\mod-lab03-coffee.dll
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = src\mod-lab03-coffee.lib  gtest.lib  pthread.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = test\CMakeFiles\mod-lab03-coffee.test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = test\CMakeFiles\mod-lab03-coffee.test.dir\
  TARGET_FILE = test\mod-lab03-coffee.test.exe
  TARGET_IMPLIB = test\mod-lab03-coffee.test.lib
  TARGET_PDB = test\mod-lab03-coffee.test.pdb


#############################################
# Utility command for edit_cache

build test\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\y61y5\source\repos\mod-lab03-coffee_2\out\build\x64-Debug\test && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build test\edit_cache: phony test\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build test\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\y61y5\source\repos\mod-lab03-coffee_2\out\build\x64-Debug\test && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\y61y5\source\repos\mod-lab03-coffee_2 -BC:\Users\y61y5\source\repos\mod-lab03-coffee_2\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test\rebuild_cache: phony test\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build test\list_install_components: phony


#############################################
# Utility command for install

build test\CMakeFiles\install.util: CUSTOM_COMMAND test\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\y61y5\source\repos\mod-lab03-coffee_2\out\build\x64-Debug\test && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build test\install: phony test\CMakeFiles\install.util


#############################################
# Utility command for install/local

build test\CMakeFiles\install\local.util: CUSTOM_COMMAND test\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\y61y5\source\repos\mod-lab03-coffee_2\out\build\x64-Debug\test && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test\install\local: phony test\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build mod-lab03-coffee: phony src\mod-lab03-coffee.dll

build mod-lab03-coffee.dll: phony src\mod-lab03-coffee.dll

build mod-lab03-coffee.info: phony src\mod-lab03-coffee.info.exe

build mod-lab03-coffee.info.exe: phony src\mod-lab03-coffee.info.exe

build mod-lab03-coffee.test: phony test\mod-lab03-coffee.test.exe

build mod-lab03-coffee.test.exe: phony test\mod-lab03-coffee.test.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/y61y5/source/repos/mod-lab03-coffee_2/out/build/x64-Debug

build all: phony src\all test\all

# =============================================================================

#############################################
# Folder: C:/Users/y61y5/source/repos/mod-lab03-coffee_2/out/build/x64-Debug/src

build src\all: phony src\mod-lab03-coffee.dll src\mod-lab03-coffee.info.exe

# =============================================================================

#############################################
# Folder: C:/Users/y61y5/source/repos/mod-lab03-coffee_2/out/build/x64-Debug/test

build test\all: phony test\mod-lab03-coffee.test.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Users\y61y5\source\repos\mod-lab03-coffee_2\CMakeLists.txt C$:\Users\y61y5\source\repos\mod-lab03-coffee_2\src\CMakeLists.txt C$:\Users\y61y5\source\repos\mod-lab03-coffee_2\test\CMakeLists.txt CMakeCache.txt CMakeFiles\3.30.5-msvc23\CMakeCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeCXXCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeRCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Users\y61y5\source\repos\mod-lab03-coffee_2\CMakeLists.txt C$:\Users\y61y5\source\repos\mod-lab03-coffee_2\src\CMakeLists.txt C$:\Users\y61y5\source\repos\mod-lab03-coffee_2\test\CMakeLists.txt CMakeCache.txt CMakeFiles\3.30.5-msvc23\CMakeCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeCXXCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeRCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
